{
  "theme": "dark",
  "language": "it",
  "last_template_dir": "C:\\Users\\stemo\\OneDrive\\Desktop\\formazionepzz\\templates",
  "last_output_dir": "C:\\Users\\stemo\\OneDrive\\Desktop\\formazionepzz\\release"
}